jsp.user.login =        /view/user.jsp
jsp.user =              /view/user.jsp
jsp.user.main =         /view/user.jsp

jsp.user.registration = /view/registration.jsp
jsp.error=              /view/error.jsp
jsp.main =              /view/index.jsp
jsp.fees =              /view/fee_table.jsp
jsp.admin=              /view/admin.jsp

jsp.ajax.out    =       /view/includes/ajax_out.jsp


