jsp.user.login =        /view/user.jsp
jsp.user.authorized =   /view/user.jsp

jsp.user.registration = /view/registration.jsp
jsp.error=              /view/error.jsp
user.reg_success =  /view/successful_reg.jsp
jsp.main =              /view/index.jsp
jsp.fees =              /view/fee_table.jsp
jsp.admin=              /view/admin.jsp
jsp.user.main =         /view/user.jsp

