mysql.url=jdbc:mysql://localhost/epmprojbank?useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=false&autoReconnectForPools=true
mysql.characterEncoding=Cp1251
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.driver4commons=com.mysql.jdbc.Driver

mysql.user=admin
mysql.password=admin
mysql.host=localhost
mysql.port=3306
mysql.schema=epmprojbank
pool.maxActive=10;
pool.testOnBorrow = true;
pool.testWhileIdle = true;
pool.timeBetweenEvictionRunsMillis = 10000;
pool.minEvictableIdleTimeMillis = 60000;
