accounts.insert=INSERT INTO accounts (number, is_blocked, client_id) VALUES(?, ?, ?);
accounts.isBlocked=SELECT is_blocked FROM accounts WHERE id_account = (?);
accounts.getById=SELECT * FROM accounts WHERE id_account = (?);
accounts.setBlock=UPDATE accounts SET is_blocked = (?) WHERE id_account = (?);
accounts.deleteById=DELETE FROM accounts WHERE id_account = (?);
accounts.update=UPDATE accounts SET number=(?), is_blocked=(?), client_id=(?), balance=(?)  WHERE id_account=(?);
accounts.getByClient=SELECT * FROM accounts WHERE client_id = (?);
accounts.getMaxByNumLike=SELECT MAX(number) FROM accounts WHERE number LIKE ?;

accounts.generate=INSERT INTO accounts (number, client_id) SELECT num+1, cid from (select MAX(number) as num, ? as cid from accounts where number LIKE ?) AS max_num;

#  accounts.generate=INSERT INTO accounts (client_id) VALUES(?);\
#  UPDATE accounts SET number = 1 + (\
#    SELECT MAX(number) FROM (SELECT * from accounts  WHERE number LIKE ?) as tbl)  \
#  WHERE id_account = LAST_INSERT_ID();

#accounts.generate1=INSERT INTO accounts (client_id) VALUES(?);
#accounts.generate2=UPDATE accounts SET number = 1 + (\
#    SELECT MAX(number) FROM (SELECT * from accounts  WHERE number LIKE ?) as tbl)  \
#  WHERE id_account = LAST_INSERT_ID();




cards.insert=INSERT INTO cards (number, exp_date, fee_id, account_id) VALUES (?, ?, ?, ?);
cards.getByCardNumber = SELECT * from cards WHERE number = (?);
cards.getById = SELECT * from cards WHERE id = (?);


transactions.insert=INSERT INTO transactions (id_trans, cr_account, amount, date, description, account_id) VALUES (?,?,?,?,?,?);


clients.checkLoginPwd=SELECT id_client FROM clients WHERE (email=? AND password=?);
clients.getById=   SELECT id_client,name,email,password,role,fee_id FROM clients WHERE id_client=?;
clients.getDetailedById=SELECT id_client,clients.name,email,password,role,fees.name FROM clients  LEFT JOIN fees ON clients.fee_id = fees.id_fee  WHERE id_client=(?);
#TODO: update getDetailedById, add account nr + acct status.
clients.getByRole=SELECT id_client, clients.name, email, password, role, accounts.number FROM clients LEFT JOIN accounts ON clients.id_client = accounts.client_id WHERE role=(?); 
clients.insert = INSERT INTO clients (name, email, password, role, fee_id) VALUES (?, ?, ?, ?, ?);
clients.getClientsOfCertainFeeType=SELECT * FROM clients WHERE id_client IN (select client_id FROM accounts WHERE id_account IN (SELECT account_id FROM cards WHERE fee_id=1) );


fees.getAll = SELECT id_fee, name, trans_fee, newcard_fee, apr FROM fees;
