</main>
<footer>
    <div class="footer navbar-fixed-bottom">
<
        <div class="container">
            <div class="h-25">&nbsp;
                <div style="height: 4em;">&nbsp;</div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <a href="<%=request.getContextPath()%>/"><i class="fa fa-home" aria-hidden="true" title="Home"></i></a> |
                    <a href="<%=request.getContextPath()%>/bank/?command=register"><i class="fa fa-edit" aria-hidden="true" title="Register"></i></a> |
                    <a href="<%=request.getContextPath()%>/bank/?command=logout"><i class="fa fa-power-off" aria-hidden="true" title="Logout"></i></a>

                    </a>
                    <%--<a href="<%=request.getContextPath()%>/?command=logout">Logout.Direct</a>--%>
                </div>
                <div class="col-md-6 text-center">

                    &nbsp; &nbsp; &nbsp; &nbsp; <i class="fa fa-gbp" aria-hidden="true"></i>
                    <i class="fa fa-eur" aria-hidden="true"></i>
                    <i class="fa fa-dollar" aria-hidden="true"></i>
                </div>

                <div class="col-md-3 text-right">
                    &nbsp;&nbsp;&nbsp;<i class="fa fa-language" aria-hidden="true"></i>
                    <a href="<%=request.getContextPath()%>/bank/?command=switch_lang&lang=ua">UKR</a>
                    <a href="<%=request.getContextPath()%>/bank/?command=switch_lang&lang=en">ENG</a>
                </div>
            </div>




            <div class="h-25">&nbsp;
                <div style="height: 4em;">&nbsp;</div>
            </div>
















            <div class="text-right navbar-brand navbar-light teal lighten-4 btn-sm">
                <div style="font-size:.7em;">
                    DEBUG:&nbsp;
                    <a href="<%=request.getContextPath()%>/bank/?command=show_clients&action=show_clients_by_role&role=0">Admin.show_clients_by_role(0)</a>
                    |
                    action = ${action}
                    |
                    command = ${command}
                    |
                    <a href="#"><i class="fa fa-list-alt" aria-hidden="true" title="Logout"></i>
                    </a>
                    |
                        <a href="http://localhost:28088/bank/?command=authenticate&email=2@2.2&password=2">
                            <i class="fa fa-credit-card" aria-hidden="true" title="Auto-Login"></i>
                    </a>


                </div>
            </div>




        </div>
    </div>

</footer>