</main>
<footer>
    <div class="footer navbar-fixed-bottom">
        <div class="container">
            <div class="h-25">&nbsp;
                <div style="height: 4em;">&nbsp;</div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <a href="<%=request.getContextPath()%>/"><i class="fa fa-home" aria-hidden="true" title="Home"></i></a> |
                    <a href="<%=request.getContextPath()%>/bank/?command=register"><i class="fa fa-edit" aria-hidden="true" title="Register"></i></a> |
                    <a href="<%=request.getContextPath()%>/bank/?command=logout"><i class="fa fa-power-off" aria-hidden="true" title="Logout"></i></a>

                    </a>
                    <%--<a href="<%=request.getContextPath()%>/?command=logout">Logout.Direct</a>--%>
                </div>
                <div class="col-md-6 text-center">

                    &nbsp; &nbsp; &nbsp; &nbsp; <i class="fa fa-gbp" aria-hidden="true"></i>
                    <i class="fa fa-eur" aria-hidden="true"></i>
                    <i class="fa fa-dollar" aria-hidden="true"></i>
                </div>

                <div class="col-md-3 text-right">
                    &nbsp;&nbsp;&nbsp;<i class="fa fa-language" aria-hidden="true"></i>
                    <a href="<%=request.getContextPath()%>/bank/?command=switch_lang&locale=ua"><fmt:message key="UKR"/></a>
                    <a href="<%=request.getContextPath()%>/bank/?command=switch_lang&locale=en">ENG</a>
                </div>
            </div>

            <c:if test="${sessionScope.SYSTEM_DEBUG_STATE==true}">
                <%@ include file="debuginfo.jspf" %>

            </c:if>
            <%@ include file="debuginfo.jspf" %>
        </div>
    </div>

</footer>