<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="<%=request.getContextPath()%>/resources/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="<%=request.getContextPath()%>/resources/css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="<%=request.getContextPath()%>/resources/css/style.css" rel="stylesheet">

<script type="text/javascript" src="<%=request.getContextPath()%>/resources/js/jquery-3.1.1.min.js"></script>


<%--<fmt:setLocale value="${sessionScope.locale}"/>--%>
<fmt:setLocale value="${sessionScope.locale}"/>
<%--<fmt:setBundle basename="locale.locale" var="loc"/>--%>
<fmt:setBundle basename="locale.locale" var="lang"/>

<style type="text/css">
    body { background: #eaedf1  !important; }
    .table th {        text-align: center;    }

</style>
