<div class="card-block">
    <br><br>
    <div class="panel-heading">
        <h3 class="panel-title badge indigo">&nbsp; <fmt:message key="Fee_Schedule" bundle="${lang}"/> &nbsp;</h3>
    </div>

    <div class="panel-body">
        <c:if test="${not empty feeList}">
            <c:if test="not empty ${tableName}">
                <h4 class="badge indigo"><fmt:message key="${tableName}" bundle="${lang}"/></h4>
            </c:if>

            <table class="table table-striped table-hover table-sm   table-info z-depth-3">
                <thead class="teal darken-3 text-white">
                <tr class="text-center"><c:forEach var="th" items="${tableHeadersArr}">
                    <th><fmt:message key="${th}" bundle="${lang}"/></th>
                </c:forEach>
                </tr>
                </thead>

                <tbody>
                <c:forEach var="fee" items="${feeList}">
                    <tr class="text-center">
                        <td>${fee.getId()}</td>
                        <td class="text-left">${fee.getName()}</td>
                        <td><fmt:formatNumber value="${fee.getTransferFee()}" type="currency" currencySymbol="UAH "/></td>
                        <td><fmt:formatNumber value="${fee.getNewCardFee()}" type="currency" currencySymbol="UAH "/></td>
                        <td><fmt:formatNumber type="percent" minFractionDigits="2" value="${fee.getApr()/100}" /></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:if>
    </div>
</div>