<%-- TODO: ???? How to include dynamic jsp (with jstl tags) into another jsp --%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:if test="${sessionScope.isAdmin==true}">
  <style type="text/css">.menubar {background: #8a1a00 !important;}</style>
</c:if>

<header>
  <!--Navbar-->
  <nav class="navbar navbar-toggleable-md navbar-dark bg-primary mdb-color white-text fixed-top menubar"
  >
    <div class="container ">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false"
          aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="col-1">
        <div style="height:2em;padding:0;margin:0;margin-bottom:6px;">
          <a class="navbar-brand" href="<%=request.getContextPath()%>/bank/">
            <h2 class="animated fadeInLeftBig mb-2 mdb-color darken-3 deep-orange-text z-depth-2"
              style="color:#0b51c5;padding:0;margin:0;line-height:.9em;height:1em;overflow:hidden;border:1px solid #607d8b;border-color:#607d8b #000 #000 #607d8b;">
              &nbsp; <b class="text-white">the.</b><i class="fa fa-btc" aria-hidden="true"></i>ANK &nbsp;
            </h2>
          </a>
        </div>
      </div>


      <div class="col-2"></div>


      <div class="collapse navbar-collapse col-8" id="navbarNav1" style="font-size:smaller;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <c:choose>
            <c:when test="${sessionScope.isAdmin==true}">
            <a class="nav-link" href="<%=request.getContextPath()%>/bank/?command=admin">
              </c:when>
                <c:otherwise>
                <a class="nav-link" href="<%=request.getContextPath()%>/bank/?command=show_authuser_hp">
                </c:otherwise>
                </c:choose>
                <fmt:message key="toHome" bundle="${lang}"/>
                <span class="sr-only">(current)</span>
              </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="<%=request.getContextPath()%>/bank/?command=showfees">
              <fmt:message key="Fee_Schedule" bundle="${lang}"/></a>
          </li>

          <c:if test="${sessionScope.isAuthorized==true}">
            <c:choose>
              <c:when test="${sessionScope.isAdmin==true}">
          <li class="nav-item">
            <a class="nav-link" href="<%=request.getContextPath()%>/bank/?command=admin&action=show_clients_by_role&role=0"><fmt:message key="APPROVE" bundle="${lang}"/></a> </li>
          <li class="nav-item">
            <a class="nav-link"  href="<%=request.getContextPath()%>/bank/?command=admin&action=show_clients_with_blocked_accounts"><fmt:message key="UNBLOCK" bundle="${lang}"/></a> </li>
          <li class="nav-item">
            <a class="nav-link" href="<%=request.getContextPath()%>/bank/?command=admin&action=show_all_clients"><fmt:message key="SHOW_ALL" bundle="${lang}"/></a></li>

              </c:when>

              <c:otherwise> <%--user--%>


                <li class="nav-item">
                  <a class="nav-link" href="?command=client"><fmt:message key="TO_USER_PAGE"/></a>
                </li>
                <%--
                <li class="nav-item">
                  <a class="nav-link" href="?command=client&action=list_transactions"><fmt:message
                      key="TRANSACTIONS" bundle="${lang}"/></a>
                </li>
                --%>
              </c:otherwise>

            </c:choose>
          </c:if>


        </ul>
        <%--      <ul>
                <div class="w-50" style="margin-left: 10px;"></div>
              </ul>--%>
        <ul class="navbar-nav mr-auto pull-right text-right">
            <c:choose>
              <c:when test="${sessionScope.isAuthorized==true}">
                <li class="nav-item pull-right text-right">
                <a href="<%=request.getContextPath()%>/bank/?command=logout" class="nav-link"><fmt:message key="Logout" bundle="${lang}"/></a>
                </li>
              </c:when>
              <c:otherwise>
              <li class="nav-item pull-right text-right">
                <a href="<%=request.getContextPath()%>/bank/?command=login" class="nav-link"><fmt:message key="LOGIN" bundle="${lang}"/></a>
              </li>
              <li class="nav-item pull-right text-right">
                <a href="<%=request.getContextPath()%>/bank/?command=register" class="nav-link"><fmt:message key="Registration" bundle="${lang}"/></a>
              </li>
              </c:otherwise>
            </c:choose>

        </ul>
        <%-- <form class="form-inline waves-effect waves-light"><input class="form-control" type="text" placeholder="Search">         </form>--%>
      </div>
      <div class="col-1"></div>
    </div>
  </nav>
</header>
<div>

<div>
  <div class="h-25" style="height:5em">&nbsp;</div>
</div>