
<div class="card">
    <div class="card-block">
        <div class="panel-heading">
            <h2 class="panel-title badge indigo">&nbsp; <fmt:message key="YOUR_ACCOUNTS" bundle="${lang}"/> &nbsp;</h2>
        </div>


        <div class="panel-body">
            <c:if test="${not empty accountsMap}">
                <table class="table table-striped table-hover table-sm table-info z-depth-2 smaller">
                    <thead class="teal darken-3 text-white">
                    <tr class="text-sm-center">
                        <th><fmt:message key="ID" /></th>
                        <th><fmt:message key="ACCT_NUMBER" /></th>
                        <th><fmt:message key="STATE"/></th>
                        <th><fmt:message key="BALANCE"/></th>
                        <th><fmt:message key="ACTIONS"/></th>
                    </tr>
                    </thead>

                    <tbody>
                    <c:forEach var="acct" items="${accountsMap.values()}">
                        <tr class="text-center">
                            <td>${acct.getId()}</td>
                            <td>${acct.getName()}</td>
                            <td><c:if test="${acct.getBlocked()==true}">
                                <%--<fmt:message key="BLOCKED" bundle="${lang}"/>--%>
                                <span class="btn btn-deep-orange btn-sm" style="line-height:2px;">
                                    <fmt:message key="BLOCKED"/></span>
                            </c:if>
                                <c:if test="${acct.getBlocked()==false}">
                                    <span class="btn btn-dark-green btn-sm" style="line-height:2px;overflow:hidden;margin-top:0px;"><fmt:message key="ACTIVE"/></span>
                                </c:if>
                            </td>
                            <td>${acct.getBalance()}</td>
                            <td>
                                <c:if test="${acct.getBlocked()==true}"><del></c:if>
                                    <a href="?command=account&action=make_payment&account_id=${acct.getId()}"><fmt:message key="LNK_PMNT"/></a>
                                  | <a href="?command=account&action=replenish&account_id=${acct.getId()}"><fmt:message key="LNK_REPL"/></a>
                                  | <a href="?command=account&action=block&account_id=${acct.getId()}" data-confirm="<fmt:message key="ARE_YOU_SURE"/>"><fmt:message key="LNK_BLOCK"/></a>
                                  | <a href="?command=account&action=list_transactions&account_id=${acct.getId()}"><fmt:message key="LNK_LIST_TRANSACTIONS"/></a>
                                <c:if test="${acct.getBlocked()==true}"></del></c:if>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <script>

                $(document).ready(function() {
                    $('a[data-confirm]').click(function(ev) {
                        var href = $(this).attr('href');
                        if (!$('#dataConfirmModal').length) {
                            $('body').append('<div id="dataConfirmModal" class="modal" role="dialog" aria-labelledby="dataConfirmLabel" aria-hidden="true">' +
                                '<div class="modal-dialog"><div class="modal-content">' +
                                '<div class="modal-header">' +
                                '<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>' +
                                '<h4 id="dataConfirmLabel">Please Confirm</h4></div>' +
                                '<div class="modal-body"></div>' +
                                '<div class="modal-footer"><button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>' +
                                '<a class="btn btn-primary" id="dataConfirmOK">OK</a></div></div></div></div>');
                        }
                        $('#dataConfirmModal').find('.modal-body').text($(this).attr('data-confirm'));
                        $('#dataConfirmOK').attr('href', href);
                        $('#dataConfirmModal').modal({show:true});
                        return false;
                    });
                });






                </script>


            </c:if> <%--/not empty accts--%>

            <%--<div class="panel-body">
            <c:if test="${not empty accounts}">
                <table class="table table-striped table-hover table-sm table-info z-depth-2">
                    <thead class="teal darken-3 text-white">
                    <tr class="text-center">
                        <th><fmt:message key="ID" bundle="${lang}"/></th>
                        <th><fmt:message key="ACCT_NUMBER" bundle="${lang}"/></th>
                        <th><fmt:message key="STATE" bundle="${lang}"/></th>
                        <th><fmt:message key="BALANCE" bundle="${lang}"/></th>
                        <th><fmt:message key="ACTIONS" bundle="${lang}"/></th>
                    </tr>
                    </thead>

                    <tbody>
                    <c:forEach var="acct" items="${accounts}">
                        &lt;%&ndash;<c:out value="${acct}"/><br>&ndash;%&gt;

                        <tr class="text-center">
                            <td>${acct.getId()}</td>
                            <td>${acct.getName()}</td>
                            <td><c:if test="${acct.getBlocked()==true}">
                                &lt;%&ndash;<fmt:message key="BLOCKED" bundle="${lang}"/>&ndash;%&gt;
                                <span class="btn btn-deep-orange btn-sm" style="line-height:2px;">
                          <fmt:message key="BLOCKED" bundle="${lang}"/></span>
                            </c:if>
                                <c:if test="${acct.getBlocked()==false}">
                                    <span class="btn btn-dark-green btn-sm" style="line-height:2px;"><fmt:message key="ACTIVE" bundle="${lang}"/></span>
                                </c:if>
                            </td>
                            <td>${acct.getBalance()}</td>
                            <td>
                                <del>
                                    <a href="?command=account&action=make_payment&account_id=${acct.getId()}"><fmt:message key="LNK_PMNT" bundle="${lang}"/></a>
                                </del>
                                |
                                <del>
                                    <a href="?command=account&action=replenish&account_id=${acct.getId()}"><fmt:message key="LNK_REPL" bundle="${lang}"/></a>
                                </del>
                                |
                                <a href="?command=account&action=block&account_id=${acct.getId()}"><fmt:message key="LNK_BLOCK" bundle="${lang}"/></a>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
            </c:if> &lt;%&ndash;/not empty accts&ndash;%&gt;--%>

            <a href="?command=account&action=order_new_account">
                <button type="button" class="btn btn-sm btn-warning" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                    <i class="fa-li fa fa-check-square"></i><fmt:message key="LNK_ORDER_NEW_ACCOUNT" bundle="${lang}"/>
                </button>
            </a>
            <b class="deep-orange-text"></b>
        </div>
    </div>
</div>