<div class="card">
    <div class="card-block">
        <div class="panel-heading">
            <h2 class="panel-title badge indigo">&nbsp; <fmt:message key="Authorization Page" bundle="${lang}"/> &nbsp;</h2>
        </div>

        <div class="panel-body">
            <form class="form-signin" action="?command=authenticate" method="POST">
                <h2 class="form-signin-heading "><fmt:message key="PLEASE_LOG_IN" bundle="${lang}"/></h2>
                <label for="email" class="sr-only">Email</label>
                <input name="email" value="${email}" type="email" id="email" class="form-control" placeholder="Email address" required autofocus>
                <label for="password" class="sr-only"><fmt:message key="Password" bundle="${lang}"/></label>
                <input name="password" type="password" id="password" class="form-control" placeholder='<fmt:message key="Password" bundle="${lang}"/>' required>
                <button class="btn mdb-color darken-3 white-text btn-sm" type="submit"><fmt:message key="SIGN_IN" bundle="${lang}"/></button>
            </form>
        </div>
    </div>
</div>