<div class="card">
  <div class="card-block">
    <div class="panel-heading">
      <c:set var="title" value="${type=='replenish'?'REPLENISHMENT':'TRANSFERS'}"/>
      <h2 class="panel-title badge indigo">&nbsp; <fmt:message key="${title}"/> &nbsp;</h2>
    </div>
    <div class="panel-body">
      <h4><fmt:message key="ENTER_PAYMENT_DETAILS"/></h4>
      <br><br>

      <form action="${url}" method="POST" class="form-inline" style="font-size: x-small ">
        <input type="hidden" name="command" value="transaction">
        <input type="hidden" name="type" value="${type}">
        <input type="hidden" name="action" value="${type}"><%--type=[make_payment|replenish]--%>
        <input type="hidden" name="account_id" value="${param.account_id}">

        <c:if test="${type=='replenish'}"><c:set value="readonly " var="readonly"/></c:if>

        <div class="row">
          <div class="md-form col-sm-3">
              <i class="fa <c:out value="${type=='replenish'?'fa-money':'fa-bank'}"/> prefix"></i>
            <input value="${param.account_id}" type="text" pattern="\d{1,14}" id="acct_id" name="acct_id"
                 readonly>
            <label for="acct_id"><fmt:message key="SENDER_ACCOUNT_ID"/></label>
          </div>

          <div class="md-form col-sm-6">
              <i class="fa fa-user prefix"></i>
            <input type="text" pattern="\d{1,14}" id="cr_account" name="cr_account" required
                 value="${cr_account}" ${readonly}>
            <label for="cr_account"><fmt:message key="RECIPIENT_ACCOUNT"/></label>
          </div>

          <div class="md-form col-sm-3">
            <input type="text" pattern="\d+([\.,]\d\d?)?" id="trf_amount" name="trf_amount" autofocus required>
            <label for="trf_amount"><fmt:message key="AMOUNT"/> [0.00]</label>
          </div>

        </div>

        <div class="row"  style="width: 100%;">
          <div class="md-form col-sm-10" style="" >
            <input type="text" pattern="\^.{,160}\$" id="trf_description" name="trf_description"
                 required value="${description}" ${readonly}>
            <label for="trf_description"><fmt:message key="DESCRIPTION"/></label>
            <small class="text-danger text-center">0123..9 Abc  &#x410;&#x431;&#x432; &#x404;&#x457; .,!@#$%&*()_+/;:</small>
          </div>
          <div class="md-form col-sm-2" >
            <button class="btn green darken-4 1darken-3 white-text btn-sm" type="submit"><fmt:message key="PROCEED"/></button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
