<div class="card">
    <div class="card-block">
        <div class="panel-heading">
            <h2 class="panel-title badge indigo">&nbsp; <fmt:message key="TRANSFERS"/> &nbsp;</h2>
        </div>
        <div class="panel-body">
            <h4><fmt:message key="YOUR_PAYMENT_SENT"/></h4>
            <br><br>

                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                    <table class="table table-striped table-sm table-info z-depth-3 text-sm" style="font-size: smaller; background: rgb(170, 238, 204);" id="payment_details">
                        <tbody>
                        <tr>
                            <th><fmt:message key="TRANSACTION"/> #</th>
                            <td>${transaction_id}</td>
                        </tr><tr>
                            <th><fmt:message key="SENDER_ACCOUNT_ID"/></th>
                            <td>${param.account_id}</td>
                        </tr><tr>
                            <th><fmt:message key="ACCT_NUMBER"/></th>
                            <td>${dt_account_number}</td>
                        </tr><tr>
                            <th><fmt:message key="RECIPIENT_ACCOUNT"/></th>
                            <td>${param.cr_account}</td>
                        </tr><tr>
                            <th><fmt:message key="AMOUNT"/></th>
                            <td>${param.trf_amount}</td>
                        </tr><tr>
                            <th><fmt:message key="COMISSION"/></th>
                            <td>${comission}</td>
                        </tr><tr>
                            <th><fmt:message key="DESCRIPTION"/></th>
                            <td>${param.trf_description }</td>
                        </tr>
                        </tbody>
                    </table>
                    </div>
                    <div class="col-md-1"></div>

                </div>

                <div class="row"  style="width: 100%;">
                    <div class="md-form col-sm-8" style="" >
                    </div>
                    <div class="md-form col-sm-2" >
                        <button class="btn green darken-4 1darken-3 white-text btn-sm" type="submit" onclick="window.location='${returnPage}'"><fmt:message key="RETURN"/></button>
                    </div>

                    <div>
                        <c:if test="${not empty returnPage}">
                            <div>
                                Return to <a href="${returnPage}">previous page.</a>
                            </div>
                        </c:if>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>



<%--
<td>${sessionScope.accountsMap['param.account_id']}</td>
<td>${sessionScope.accountsMap.get(param.account_id)}</td>

<td>${accountsMap[param.account_id]}</td>
<td>${accountsMap['param.account_id']}</td>
<td>${accountsMap.get(param.account_id)}</td>

<c:set var="pp" value="${param.account_id}"/>
<td><c:out value="${sessionScope.accountsMap[param.account_id].getNumber()}"/></td>
<td><c:out value="${sessionScope.accountsMap[param.account_id]}"/></td>
<td><c:out value="${sessionScope.accountsMap['param.account_id']}"/></td>
<td><c:out value="${sessionScope.accountsMap.pp}"/></td>
<td>** ${accountsMap}</td>--%>
